Readme - Frequency Analyser using FreeRTOS

TODO:

FrequencyAnalyserISR--------------------DONE
ButtonISR-------------------------------DONE
KeyboardISR-----------------------------DONE
NetworkConditions-----------------------DONE
NetworkStabiliser-----------------------DONE
SwitchController------------------------DONE
LoadManager-----------------------------DONE
TimingManager---------------------------DONE
VGADisplay------------------------------DONE
RunningRecordOfMeasurements-------------DONE
TimingDiagnosticThing-------------------DONE

- Response time under 1ms
- Make note of the double first shed in report - explain why...
- When you re connect load as load manager is adding loads, the reconnected load doesn't get added until all loads have been added - explain why///
